<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            font-weight: 700;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #03a9f4; /* You can adjust the color to your preference */
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_login.css') }}">
</head>
<body>
    <h2>Registration Successful!</h2>
    <p>Thank you for registering!</p>
    <p><a href="{{ url_for('login') }}">Login</a></p>
</body>
</html>
